# nubank-login-register

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/project/loginregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/project/loginregister/: App.java
app/src/main/java/app/project/loginregister/di/: ActivityBuilder.java
app/src/main/java/app/project/loginregister/di/component/: AppComponent.java
app/src/main/java/app/project/loginregister/helper/: FragmentHelper.java  KeyboardToggleHelper.java  NetworkHelper.java  PatternHelper.java  PhoneMaskHelper.java  ResponseHelper.java  ToastHelper.java  ValidatorHelper.java
app/src/main/java/app/project/loginregister/model/: User.java
app/src/main/java/app/project/loginregister/service/: LoginService.java  UserService.java
app/src/main/java/app/project/loginregister/session/: Session.java
app/src/main/res/anim/: down.xml  fade_in.xml  fade_out.xml  left_to_right.xml  right_to_left.xml  stable.xml  up.xml
app/src/main/res/drawable/: button_red_transparent.xml  button_white_transparent.xml  chevron_down.xml  eye_outline.xml
app/src/main/res/font/: ubuntu_medium.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_splash.xml  activity_webview.xml  container_login_register.xml  fragment_email_register.xml  fragment_login_password.xml  fragment_login_phone.xml  fragment_name_register.xml  fragment_nickname_register.xml  fragment_password_confirm_register.xml  fragment_password_register.xml  fragment_phone_register.xml
app/src/main/res/values/: colors.xml  filters.xml  strings.xml  styles.xml
app/src/test/java/app/project/loginregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
